var s = 'sd'
console.log(localStorage.getItem('cat'));
console.log(s)
function cat(el) {
  s = el;
  window.localStorage.setItem('cat', s);
}
var l_cat = localStorage.getItem('cat');
var elem = document.getElementById("gggg");
var elem1 = document.getElementById("info");
var elem2 = document.getElementById('image').src;
console.log(l_cat);
if(l_cat == "Британская длинношёрстная") {
  elem1.innerHTML = ("Тема:"+"Британская длинношёрстная")
  elem.innerHTML = "У фелинологов до сих пор нет единого мнения о происхождении британских котов. По одной из версий они получили гены от французской породы «шартрез», поскольку именно эти животные вместе с предками «британцев» были завезены в Европу из Африки на военных и торговых судах. По другой версии, которая считается более вероятной, британская порода кошек появилась от смешения римских кошек, привезённых в Британию легионерами, и местных диких сородичей.До того, как развитием породы занялись фелинологии, предки современных «британцев» использовались как крысоловы – сначала на кораблях, охраняя товары и провизию, хранившиеся в трюмах, потом на земле – в домах местных крестьян. До конца XIX века порода формировалась естественным путём. После нескольких столетий проживания в Британии эти кошки уже ничем не напоминали особей римского происхождения – грациозных и длинноногих. «Британцы» были плотного телосложения с круглой мордочкой и мягкой, как плюш, голубой шерстью, которая на тот момент была единственным правильным вариантом окраса.На лондонской выставке в 1871 году, где породу впервые официально представили широкой публике и специалистам, домашним питомцам удалось привлечь к себе внимание не только замечательными внешними данными, но и прекрасными манерами. Успех был настолько сильным, что на следующий день фото британской кошки Олд Леди появилось в лондонских газетах. Это событие стало точкой отсчёта «новой» истории британской породы. При разведении заводчикам удалось добиться огромного разнообразия окрасов британских кошек. Наиболее распространёнными, помимо голубого, стали табби (пятнистая расцветка с белой отметиной в виде буквы «м» на лбу), черепаховый и белый цвета шерсти. Всего же их более 100 вариантов.";
  document.getElementById("image").src="CSS/img/images.jpg";
}else if(l_cat == "Абиссинская") {
  elem1.innerHTML = ("Тема:"+"Абиссинская")
  elem.innerHTML = "Абиссинская порода — это элегантные кошки средних размеров с сильными грациозными телами и длинными стройными лапами. Для этой породы характерны округлая клиновидная форма головы с большими миндалевидными глазами и уши с небольшими кисточками на кончиках. Короткая прилегающая шерсть абиссинской кошки отличается тикингом — смешением цветов на каждом из волосков. Наиболее популярный окрас — «дикий» (ruddy), но также встречаются и другие виды.";
  document.getElementById("image").src="CSS/img/abis.jpg";
}
